PORT=8080 # YOUR PORT HERE (default: 8080)
URL= # THE URL YOU ARE HOSTING THIS ON (leave blank to disable)
KEY= # The key in which unlocks the website (leave blank for default)
USERNAME= # The username you wish to add for unlocking the website (besides ?unlock leave blank for default)
PASSWORD= # The password you wish to add for unlocking the website (besides ?unlock leave blank for default)
