version: '2'
services:
     ruby-v2:
          restart: unless-stopped
          image: 'ghcr.io/ruby-network/ruby-v2:main'
          ports:
               #IMPORTANT: DO NOT CHANGE THE 8080 PART ONLY CHANGE THE <your port here> PART
               - 8080:8080
          #ADVANCED ITEMS BELOW
#networks:
#  default:
#    external:
#      name: default_net
